<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageViewUsers"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/textUsersName"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="8dp"
        android:textColor="@color/colorFB"
        android:text="users_name"/>

    <ImageView
        android:id="@+id/btn_fav"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_fav_off" />
    <ImageView
        android:id="@+id/btn_details"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_details" />
</LinearLayout>