<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.finalhwnine.MainActivity"
    tools:showIn="@layout/detail_app_bar_main">

    <android.support.design.widget.TabLayout
        android:id="@+id/detail_tabLayout"
        android:layout_width="368dp"
        android:layout_height="100dp"
        app:tabIndicatorColor="#0000cd"
        app:tabIndicatorHeight="2dp"
        app:tabTextColor="#000000"
        app:tabSelectedTextColor="#000000"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/detail_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
